[generic]
# generic settings
human_fasta_ref=tests/data/ABCA4_SCN1A.fasta
#gtf is used to extract coding variants. it has to be sorted and tabix-indexed
gtf=tests/data/ABCA4_SCN1A.GRCh37.75.gtf.gz
exon_padding=5
unrelated_file=tests/data/test_unrelated.tsv
gnomad_path=tests/data/gnomad_data
cadd_file=tests/data/CADD_ABCA4_SCN1A.vcf.gz
patient_mini_file=tests/data/test_patients_hpo_snapshot_mini.tsv
patient_info_file=tests/data/test_patients_hpo_snapshot.tsv
hpo_json=tests/data/new-hpo-hpo.json

[debug]
# debug
log_file=phenogenon.log
log_level=INFO

[phenogenon]
N=60
# removing non-coding?
remove_nc=true
# use this to help find top HPO terms
# mean + genon_sum_cutoff_coefficient * standard deviation
genon_sum_cutoff_coefficient=1
# if no phasing is done, use cis_gap as a guideline to check
#  if two variants are in cis
cis_gap=100
# these two cutoffs are for getting cleaned vcf, 
v_cutoff=0.4
p_cutoff=0.4
# this cutoff is to get poorly covered individuals 
#  for a given set of variants, to get patient_map
# e.g. we have a~e five variants. if vmc is set at 0.5,
#  and an individual not covered on a,b,c, it is removed 
#  from the analysis
patient_missingness_cutoff=0.5

# coding variant file. this requirement should be removed later
coding_variant_file=../../data/public/vcf/chr{}.coding.tsv.gz

# this is not implemented yet but essentially adds more weight
#  to variants with higher cadd scores for recessive mode.
cadd_step=5
cadd_min=0
gnomad_step=0.00025
gnomad_cutoff=0.01
#second_cadd_gap=5
# pop_flags: if number of variants in bin >= pop_flags[1]
#  and propotion of variants with the same highest af pop >= pop_flags[0]
#  flag the HPO
pop_check_p=0.05
pop_flags=0.5, 3
# damange_cadd_ind is used to evaluate cadd efficiency
damage_cadd_ind=3
# this coefficient is used to get positive hpos.
# the higher the coefficient, the fewer hpos you will get per gene/mode
coefficient=1
combine_pvalues_method=scaled_stouffer
stouffer_weights=0.1, 0.5, 0.75, 1., 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8
hpo_mask=HP:0000007, HP:0000006, HP:0003745, HP:0000005
